{
  "name": "cactus",
  "version": "1.0.0",
  "description": "isomorphism render",
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "dva": "^2.6.0-beta.14",
    "express-dva-ssr": "^1.0.1",
    "history": "^4.10.1",
    "lodash.assign": "^4.2.0",
    "lodash.merge": "^4.6.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-router": "^5.1.2",
    "redux": "^4.0.4",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.4",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.41.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.8.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "start": "webpack-dev-server --env.NODE_ENV=development --config webpack.client.js",
    "build": "webpack --env.NODE_ENV=production --config webpack.client.js",
    "server": "node --inspect ./server/index.js",
    "server:build": "webpack --env.NODE_ENV=production --config webpack.server.js",
    "sim": "npm-run-all --parallel sim:**",
    "sim:build:client": "webpack --config webpack.simple.client.js --watch",
    "sim:build:server": "webpack --config webpack.simple.server.js --watch",
    "sim:run:server": "node --inspect ./server-simple/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XXHolic/cactus.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/XXHolic/cactus/issues"
  },
  "homepage": "https://github.com/XXHolic/cactus#readme"
}
